﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time Manager", "Time Manager\Time Manager.csproj", "{517E3FB4-96CA-451B-A861-AE56C3C6F560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time Scheduler", "Time Scheduler\Time Scheduler.csproj", "{C6BC5049-9449-45F3-9CE7-DF1126F3D073}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Time Scheduler.Tests", "Time Scheduler.Tests\Time Scheduler.Tests.csproj", "{9F4AF31D-FB4E-4C62-9AED-A9F5A9853351}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JMetalCSharp", "JMetalCSharp\JMetalCSharp.csproj", "{88B27C90-4C97-43D5-99D2-E1437DA8D154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{517E3FB4-96CA-451B-A861-AE56C3C6F560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{517E3FB4-96CA-451B-A861-AE56C3C6F560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{517E3FB4-96CA-451B-A861-AE56C3C6F560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{517E3FB4-96CA-451B-A861-AE56C3C6F560}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6BC5049-9449-45F3-9CE7-DF1126F3D073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6BC5049-9449-45F3-9CE7-DF1126F3D073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6BC5049-9449-45F3-9CE7-DF1126F3D073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6BC5049-9449-45F3-9CE7-DF1126F3D073}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F4AF31D-FB4E-4C62-9AED-A9F5A9853351}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F4AF31D-FB4E-4C62-9AED-A9F5A9853351}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F4AF31D-FB4E-4C62-9AED-A9F5A9853351}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F4AF31D-FB4E-4C62-9AED-A9F5A9853351}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B27C90-4C97-43D5-99D2-E1437DA8D154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B27C90-4C97-43D5-99D2-E1437DA8D154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B27C90-4C97-43D5-99D2-E1437DA8D154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B27C90-4C97-43D5-99D2-E1437DA8D154}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
